db_host = remotemysql.com
db_user = nNhra4Mz2N
db_password =LTCehuUuuO
db_port = 3306
db_name = nNhra4Mz2N

smtp_port = 587
smtp_password = xsmtpsib-2e3c87a646b813425095e1bb02772dc24a4fd0a57c6c99330fd8c1b4dcaf00f6-D2tI7vnrQXUHFdEO
smtp_sender = hamza.hmaidi55@gmail.com
smtp_server = smtp-relay.sendinblue.com